VITE_SUPABASE_PROJECT_ID="ufbzyeplwevrjmidvvwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYnp5ZXBsd2V2cmptaWR2dndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDY1NDUsImV4cCI6MjA3ODI4MjU0NX0.9uSk029G9rennsRu-tRxteizfznNuducKRbYHij5kXU"
VITE_SUPABASE_URL="https://ufbzyeplwevrjmidvvwd.supabase.co"
